[gd_scene load_steps=3 format=2]

[ext_resource path="res://Personagens/Personagem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personagens/Jogador/Jogador.gd" type="Script" id=2]

[node name="Personagem" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="icon" parent="." index="0"]
modulate = Color( 0.219608, 1, 0, 1 )
